
:root{
    --main-color: #10cab7 ;
    --second-color: #2c4755;
    --section-padding: 60px ; 
    --section-background: #f6f6f6;

}

*{
 
    --webkit-box-sizing: border-box;
}

.parent {
    background-color: #eee;
}

/* Start Componotes */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

}

.special-heading  + p {
    text-align: center;
    margin: -30px 0 0 ;
    font-size: 20px;
    color: #797979;
    
}

@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;

    }
    .special-heading  + p {
        margin-top: -20px;
    }

}

/* eND Componotes */

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}

/* Small */

@media(min-width:768px) {
    .container{
        width: 750px;
    }

}
/* medium */
@media(min-width:992px) {
    .container{
        width: 970px;
    }

}

/* large */
@media(min-width:1200px) {
    .container{
        width: 1170px;
    }

}





.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 80px;
}

.header .links{
    position: relative;

}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}

.header .links .icon span:first-child{
    height: 3px;
    width: 100%;
}

.header .links .icon span:nth-child(2){
    height: 3px;
    width: 60%;
    transition: .5s;
}

.header .links .icon span:last-child {
    height: 3px;
    width: 100%;
}

.header .links ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
    position: absolute;
    right: 0px;
    background-color: #f6f6f6;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before {

    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    }


    .header .links ul li a {
        display: block;   
        padding: 10px;
        text-decoration: none;
        color: #333;
        transition: 0.3s;

    }
    
    .header .links ul li a:hover {
    
        padding-left: 20px;
    }

    .header .links ul li:not(:last-child) a{
        border-bottom: 1px solid black;
    }



    .landing{

        background-image: url(../imgs/mountain.jpg);
        background-size: cover;
        height: calc(100vh - 104px);
        position: relative;


    }
    .landing .intro-text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
        text-align: center; 
        width: 320px;
        max-width: 100%;
    }

    .landing .intro-text h1{
        margin: 0px;
        font-weight: bold;
        font-size: 50px;
        color: var(--main-color);
    }

    .landing .intro-text p{
        margin: 0px;
        line-height: 1.8;
        font-size: 19px;
    }


/* Start Features */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {

    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap:20px;
}



.features .feat{
    padding: 20px;
    text-align: center;
}


.features .feat i{
    color: var(--main-color);

}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0px;
}


.features .feat p{
line-height: 1.8;
color: #777;
font-size: 17px;
}



/* End Features */

/* Start SERVICES */

.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap:30px;
    margin-top: 40px;

}


.services .services-content .srv {

    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv{

        flex-direction: column;
        text-align: center;
    }

}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text{
    flex: 1;
}

.services .services-content .srv .text h3{
    margin: 0px 0 30px;
}

.services .services-content .srv .text p{
    color: #777;
    font-weight: 800;
    line-height: 1.8;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}

.services .services-content .image::before{

    content:"" ;
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
   
}

@media (max-width: 1199px) {
    .image-column{
        display: none;
    }
}

.col .image img{
    width: 220px;
}
/* END SERVICES */


/* Start Portofolio */

.portofolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portofolio .portofolio-content {

    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;

}


.portofolio .portofolio-content .card{
    background-color: white;
}

.portofolio .portofolio-content .card img{
    max-width: 100%;
    width: 370px;

}
.portofolio .portofolio-content .card .info{
    padding: 20px;


}

.portofolio .portofolio-content .card .info h3{
    margin: 0;

}


.portofolio .portofolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0px;

}





/* End Portofolio */


/* Start About */


.about{

    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;

}

@media (max-width:991px) {
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {

    content: '';
    position: absolute;;
    background-color: #ebeced;
    height:  calc(100% + 80px);
    width:100px;
    top: -40px;
    left: -20px;
    z-index: -1;


}



.about .about-content .image::after {

    content: '';

    position: absolute;
    content: "";
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    right: -150px;
    z-index: -1;
    top: -40px;

}


@media (max-width: 991px) {
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}



.about .about-content .image img {

    max-width: 100%;
    width: 250px;
    height: 375px;

}



.about .about-content .text{
    flex-basis: calc(100% - 500px);
}




.about .about-content .text p:first-of-type{

    font-weight: 800;
    line-height: 2;
    margin-bottom: 50px;

}




.about .about-content .text hr {

    width: 50%;
    display: inline-block;
    border-color: var(--main-color);


}




.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}


/* End About */ 
/* endd */